GOOGLE_CLIENT_ID = "497129480141-pjnojomac7ge67d8i5r2nsg930c58ltk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "27mQGaD_J-OgNlBc2ydITba-"
REDIRECT_URL ="http://localhost:3001/oauth_callback"
FACEBOOK_APP_ID = "570442416943344"
FACEBOOK_APP_SECRET = "cf5e719c7ba356ac8a43bb6df0c441ed"
FB_PRIVATE_KEY = "MIIEpAIBAAKCAQEAkbz3bi31zrH2ry4p8S4ncPoMdkUyu+MG46m9BalOKzWNNAvW
1LVs5ftlXxzA6V0m6nx895w8S761/qZ8xtAAl99DezRn/3CueeBUyw+tvlmEBu1C
IJK69GVoSInIKf6qyeL1WxxFV5R17QtIiQeT2yCa/fitCaxwxkNlYpP4wd5tcG0W
rjRsm6YTpoxh7nuW2qnFfMA58UPs9tonN/z1pr9mKfwmamtPXeMSJeEZUVmh7mNx
PEHgznlGh/vUboCuA4tQOcKytxFfKG4F+jM/g4GH9z46KZOow3Hb6g=="